enum HttpCodes {
  SUCCESS = 200,
  BAD_REQUEST = 400,
  UNAUTHORIZED = 401,
  NOT_FOUND = 404,
  APPLICATION_EXCEPTION = 420,
  INTERNAL_SERVER_ERROR = 500,
  PRECONDITION_FAILED = 412
}

export { HttpCodes }
